October 2012 
 
 
CHARITABLE DONATION/SPONSORSHIP REQUEST FORM 
 
 
__OUR LADY OF THE LAKE, RMC   
__OUR LADY OF THE LAKE, RMC SUBSIDIARY: ____________________________________ 
        (name) 
Date: ___________________________ 
 
Name (Beneficiary): ___________________________________________________________ 
 
Event Date(s): ________________________________________ 
 
Event Description (purpose/benefit): ____________________________________________________ 
__________________________________________________________________________________ 
__________________________________________________________________________________ 
 
OLOLRMC/Subsidiary Contact Person: ________________________________ phone: ___________ 
 
Amount Approved: $___________________ 
 
Type of Event: 
Charitable Donation:  Account code 741740/ ________ (department) 
 
Charitable Sponsorship: Account code 741746/ ________ (department) 
 
Community Benefits Program: Account code 741742/ ________ (department) 
 
Marketing, Other: Account code 740322/_________ (department) 
 
 
Approvals: 
Community Benefits Council                                  Charitable Sponsorship Approval  
OLOLRMC CFO  
 
___________________________     _________ ___________________________       __________ 
(signature)    (date)                     (signature)                                                        (date) 
Coletta C. Barrett, VP Mission                               Jeffery Limbocker, CFO                                                                                   
 
 
___________________________ _________ 
(signature)    (date) 
Terrie P. Sterling, COO                                          