   
 
Page 1 of 2 
 
EXHIBIT C 
MEDICAL DIRECTOR TIMESHEET 
Month of:  ______________, 20___ 
Physician Contractor (Group):  ________________________________, Program:  _________________________ 
Note:  Tabulate hours to the nearest quarter hour (i.e., 3.25) and turn in to Administration by the 5th day of the month following the month in which Services are 
provided.   Please print as a 2-sided, single sheet. 
 
Day 
of  
Month 
A-1 
Oversee 
Program 
Operations 
A-2 
Organizati
onal 
Improvem
ent 
A-3 
Staff 
Develop-
ment 
A-4 
New 
Services 
A-5 
Program 
Develop-
ment 
A-6 
Program 
Meetings 
A-7 
Scheduling 
Initiatives 
A-8 
Utilization 
and QI 
A-9 
Equipment 
and 
Supplies 
A-10 
Budgets 
A-11 
Service 
Line 
Leader-
ship 
A-12 
Totals 
1             
2             
3             
4             
5             
6             
7             
8             
9             
10             
11             
12             
13             
14             
15             
16             
17             
18             
19             
10             
11             
12             
13             
14             
15             
16             
17                
 
Page 2 of 2 
 
Day 
of  
Month 
A-1 
Oversee 
Program 
Operations 
A-2 
Organizati
onal 
Improvem
ent 
A-3 
Staff 
Develop-
ment 
A-4 
New 
Services 
A-5 
Program 
Develop-
ment 
A-6 
Program 
Meetings 
A-7 
Scheduling 
Initiatives 
A-8 
Utilization 
and QI 
A-9 
Equipment 
and 
Supplies 
A-10 
Budgets 
A-11 
Service 
Line 
Leader-
ship 
A-12 
Totals 
18             
19             
20             
21             
22             
23             
24             
25             
26             
27             
28             
29             
30             
31             
 
TOTAL 
            
 
 
Attestation: I have reviewed this timesheet and attest to the accuracy of these numbers and hereby certify that I have perfor med the activities noted 
above during the month noted.  
 
PHYSICIAN: 
By:  ____________________________ 
Printed Name: ______________________ 
Date: _____________________________ 
HOSPITAL REVIEW/APPROVAL: 
By:  ____________________________ 
Printed Name: ______________________ 
Date: _____________________________ 
 