Attachment A 
CARDHOLDER STATEMENT OF DISPUTED ITEMS 
 
Our Lady of the Lake RMC  
Subsidiary: ________________________________________ 
 
Cardholder Name: ______________________________  Card Number: ___________________  
Merchant Name: _______________________________ Disputed Amount: $ _______________ 
 
I dispute the charge(s) described herein as follows:  [Check Appropriate Box(es)] 
 I certify that the charge listed above was not made by me nor were goods or services 
represented by the above transaction received by me or by a person authorized by me. 
 I do not recognize the transaction as listed above. Please inform me of merchant name 
and description of merchandise purchases. 
 Although I did engage in the above transaction, I dispute all or part of the charge in the 
amount of $ __________.  I have contracted the merchant and requested a credit 
adjustment that I did not receive or was not satisfactory. 
 I have been charged twice for the same transaction. Posting dates: ________ and 
_______. 
  A credit slip was listed as a sale on my statement. Enclosed is a copy of the credit 
memorandum. 
 The amount of the sales slip was increased from $ _______ to $ _______.  Enclosed is 
my copy of the sales slip prior to alteration. 
 I received a price adjustment (credit slip) on the above transaction, and it has not 
appeared on my statement.  Enclosed is a copy of the credit memorandum.  
 Other, please explain completely. 
I am disputing the chard due to: 
________________________________________________________________________
________________________________________________________________________
________________________________________________________________________ 
 
 
Signature: ____________________________________ 
Daytime phone: _______________________________ 
Date: ________________________________________ 
 