Estimate Cost Approval Required 
(To be completed by requesting VP and VP Clinical Services) 
 
Instructions:  Architectural / Engineering Services are required to develop a credible estimate 
for this project. Below is a dollar amount for the Architectural / Engineering Services required. 
Approval by the requesting VP and CEO, CFO, or COO is required to proceed with developing 
the construction estimate.  
 
Estimate to engage Architectural / Engineering Services $______________________ 
 
Comments: 
______________________________________________________________________________ 
______________________________________________________________________________ 
______________________________________________________________________________ 
______________________________________________________________________________ 
   
   Approved    Not Approved 
Requesting Department Head   Signature:_______________________   Date: _________ 
 
Requesting Vice President   Signature: _______________________  Date: _________ 
 
CEO, CFO, COO    Signature: ________________________ Date: _________ 
 
 
Return completed Form to Plant Services 
 
 
 
 
 