OO-HR-E-021 
Page 1 of 3 
 OUR LADY OF THE LAKE REGIONAL MEDICAL CENTER 
Policy Manual: Organizational Section: Human Resources/Employment 
Practices 
Title: Solicitation on Premises Policy Reference #: OrgOps/HR/E/021 
Supersedes #: HR/B/019 
Date of Origination: October 1, 1985 Last Review Date: 06/8/2012 
Last Revision Date: May 15, 2003 
 
PURPOSE 
In order to prevent disruption of the operations of the hospital, interference with patient care, and 
upsetting of patients and their family, this policy will apply to verbal solicitation and distribution of 
literature on hospital property.  This policy supersedes any and all prior policies or practices of Our 
Lady of the Lake Regional Medical Center. 
 
POLICY 
A. No one may verbally solicit or distribute literature in immediate patient care areas for any purpose at 
any time. 
B. Employees may not engage in verbal solicitation during working time or in the presence of other 
employees who are on working time. 
a. “Working time” refers to that portion of any working day in which the employee is supposed 
to be performing job duties. Working time does not refer to time such as lunch and breaks. 
C. Employees may not distribute literature in working areas at any time. 
D. Employees may not distribute literature in non-working areas on working time. 
E. Employees may not solicit or distribute literature to patients or their visitors on company property at 
any time. 
F. Employees may not come into the interior of the hospital or in working areas of the hospital more 
than 15 minutes prior to the scheduled starting time of their shift, nor may they remain in the interior 
of the hospital or in working areas of the hospital more than 15 minutes after the completion of their 
shift.   
a. This prohibition does not pertain to employees entering the hospital solely for the purpose of 
seeking medical treatment or visiting another individual seeking medical treatment.  
b. Upon conclusion of such treatment or visit, off-duty employees must leave the interior of the 
hospital and working areas of the hospital. 
G. Non-employees may not solicit or distribute literature on company premises. 
 
PROCEDURES: 
Management Responsibility 
1. Supervisors and/or hospital security personnel will halt any unauthorized solicitation and/or 
distribution, and any employee involved in the unauthorized solicitation and/or distribution will be OO-HR-E-021 
Page 2 of 3 
referred to his department manager for proper disciplinary action. 
2. Any employee observing solicitation or distribution in violation of this policy should report such 
conduct to their department manager.  
3. In limited circumstances as authorized by law, and with the prior written approval of the Assistant 
Vice President of Human Resources, the hospital may authorize an exception to this policy.  
a. One example of an authorized event is the periodic benefits fair designed to inform 
employees of available benefits programs. 
 
Approved by: 
 
 
 
Terrie P. Sterling, Executive Vice President/COO 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 OO-HR-E-021 
Page 3 of 3 
Solicitation Request Form 
 
Today’s Date:  __________________ 
 
 
Name of Event: _____________________________________________________________ 
         Start   End  
 
Date of Event: _______________________  Time: _________ Time: _________ 
 
 
Description and Purpose of Event: 
_____________________________________________________________________________
_____________________________________________________________________________
_____________________________________________________________________________  
 
Location of Event: _______________________________________________________ 
 
Requester’s Name:  __________________________ Phone #:  ________________ 
 
Requester’s Job Title: __________________________ 
 
Is this event sponsored by an OLOL department or an OLOL wholly-owned subsidiary? 
______ 
 
If yes, which one? __________________________________________ 
 
How will this be communicated to OLOL employees?   _________________________ 
_____________________________________________________________________________
_______________________________________________________________ 
Approved: □  Not Approved:   □ 
 
 
Signature: ______________________________  Date:  ____________________ 
 
Additional Notes: 
_____________________________________________________________________________
_____________________________________________________________________________
_____________________________________________________________________________ 
