 
 
AUTHORIZATION FOR POLICY AND PROCEDURE MANUALS 
 
__Surgical Services_ POLICY AND PROCEDURE MANUAL 
 
 
The above referenced manual has been reviewed and is currently updated. 
   
 
 
____________________________   ________________ 
 Director       Date 
  
 
 
____________________________   ________________ 
Medical Director (if applicable)    Date 
 
 
 
____________________________   _________________ 
 VP        Date 
  
 
 
_____________________________   __________________ 
 CNO (if applicable)       Date 
 
 
 
 
_____________________________   __________________ 
 COO         Date 
  
 
 
 
 
*CNO/VP will be an authorized signature wherever Nursing is present or where 
Patient Care activities are delivered by Nursing    
