OFFICE OF COMMUNITY SERVICES 
STATEMENT OF FAMILY HISTORY 
MEDICAL/GENETIC HISTORY OF BIOLOGICAL FAMILIES 
Signed and Given at time of surrender in TPR 
 
Date:_________________         Child's TIPS #:____________________ 
 
INFORMANT (NO NAMES:    IDENTIFY BY RELATIONSHIP TO CHILD) _______________________________________________________________________________      
               
BIOLOGICAL 
PARENTS 
DATE OF 
BIRTH 
AGE OF 
MOTHER AT 
BIRTH 
HEIGHT WEIGHT EYE 
COLOR 
HAIR 
COLOR 
COMPLEXION RACE NATIONALITY RELIGION EDUCATION 
MOTHER            
FATHER            
 
ILLNESSES/CONDITIONS BIRTH MOTHER 
YES 
BIRTH FATHER 
YES 
GRANDMOTHER 
YES 
GRANDFATHER 
YES 
OTHER 
RELATIVE YES 
SPECIFY RELATIVE 
AIDS/HIV Infection   
Allergies/Hay Fever - Specify*   
Arthritis   
Asthma   
Blindness/Sight Loss/Eye Disease   
Blood Disease - Specify*   
Cancer   
Cerebral Palsy   
Clubfoot/Orthopedic Problems   
Congenital Heart Defect   
Congenital Malformations   
Deafness/Hearing Loss/Ear Problems   
Death prior to age 50 of any family   
Diabetes   
Drug Addiction/Drug Related Problem*   
Epilepsy   
Excessive Use of Alcohol   
Glandular Disturbance - Specify*   
Harelip/Cleft Palate   
Heart Problems   
Hemophilia   
Hepatitis B - Specify*   
High Blood Pressure - Specify*   
Kidney Ailments   
Learning Disability   
Mental Illness - Specify*   
Mental Retardation - Specify*   
Multiple Sclerosis   
Muscular Dystrophy   
Neurological/Muscular Disorder - Specify   
Psychiatric Illness   
Seizures/Convulsions/Epilepsy   
Sickle Cell Anemia   
Sickle Cell Trait   
Speech Problems   
Stroke   
Thyroid Problems   
Tuberculosis   
Venereal Disease - Specify*   
Other - Specify   
Other - Specify   
 
*PLEASE USE THIS SPACE TO EXPLAIN ALL "YES" ANSWERS AND SPECIFY TYPES OF DISORDER IF APPROPRIATE.  (IF YES FOR GRANDPARENTS,  PLEASE 
IDENTIFY AS PATERNAL, MATERNAL OR BOTH.)  ATTACH EXTRA PAGE WITH INFORMATION IF NEEDED. 
 
 
 
 (Specify) Please state whether the minor child has had the following shots or tests: 
 
YES   NO                 YES  NO 
(  )  (  ) 2 mos. DPT + OPV           (  ) (  ) 18 mos. DPT + OPV Booster    Comments: ________ 
(  )  (  ) 4 mos. DPT + OPV           (  ) (  ) 24 mos. TB _________________________________ 
(  )  (  ) 6 mos. DPT               (  ) (  ) 36 mos. TB _________________________________ 
(  )  (  ) 9 mos. MGB               (  ) (  ) 48 mos. TB _________________________________ 
(  )  (  ) 12 mos. TB               (  ) (  ) 5 yrs. DPT + OPV Booster _____________________ 
(  )  (  ) 15 mos. MMR               (  ) (  ) 5 yrs. TB 
(  )  (  ) AIDS/HIV Test 
 
 Please state whether the minor child has been diagnosed 
YES   NO            
(  )      (  ) Mentally Retarded (Specify) _____________________________________________ 
(  )      (  ) Learning Disabled (Specify) _____________________________________________ 
           
      
Currently under physician, psychologist, psychiatric care? Yes   _____      No______ 
Diagnosis: _____________________________________________________________ 
Medications: ___________________________________________________________ 
Please state whether the minor child has had the following illnesses:   
  
YES   NO   YES  NO 
   (  )  (  ) Pertussis  (  ) (  ) Appendicitis         
   (  )  (  ) Rubella  (  ) (  ) Rheumatic Fever    
   (  )  (  ) Mumps  (  ) (  ) Tonsillitis            
   (  )  (  ) Chicken Pox    (  ) (  ) Convulsions 
   (  )  (  ) Scarlet Fever    (  ) (  ) Asthma 
   (  )  (  ) Diphtheria      
   (  )  (  ) Glandular Disturbance (  ) (  ) Drug Exposure - Other 
_________________________ 
   (  )  (  ) Pneumonia  ( ) (  ) Venereal Disease ____________________________ 
   (  )  (  ) Chronic Ear Infections                             (Specify) 
   (  )  (  ) Sickle Cell Anemia (  ) ( ) Accidental Injuries ___________________________ 
   (  )  (  ) Other ___________________________                            (Specify) 
                          (Specify) 
   (  ) (  ) Allergies ___________________________ 
   (  )  (  ) Drug 
Exposure/Withdrawal__________________________________________________ 
              Cocaine/Crack                                                (Specify) 
Operations___________________________________________________________________ 
____________________________________________________________________________ 
____________________________________________________________________________                                                                                                                   
FAMILY HISTORY 
 
 
AGES OF BIOLOGICAL GRANDPARENTS: 
(at time of surrender) 
 
PATERNAL GRANDMOTHER ____________ 
 
PATERNAL GRANDFATHER _____________ 
IF DECEASED, AT WHAT AGE? 
 
 
PATERNAL GRANDMOTHER_______________ CAUSE OF DEATH_____________________________  
 
PATERNAL GRANDFATHER:_______________ CAUSE OF DEATH _____________________________  
MATERNAL GRANDMOTHER ____________ 
 
MATERNAL GRANDFATHER  ____________ 
MATERNAL GRANDMOTHER ______________ CAUSE OF DEATH_____________________________ 
 
MATERNAL GRANDFATHER _______________ CAUSE OF DEATH_____________________________ 
IF EITHER BIRTH PARENT IS DECEASED, AT WHAT AGE? 
 
BIRTH MOTHER ______________ 
 
BIRTH FATHER _______________ 
STATE CAUSE OF DEATH_______________________________ 
 
_____________________________________________________ 
 
_____________________________________________________ 
ANY FAMILY HISTORY OF MULTIPLE BIRTHS? 
 
BIRTH MOTHER:______________________________________________________ BIRTH FATHER_______________________________________________ ______ 
 
THIS PREGNANCY 
 
Month Prenatal Care Began For This Pregnancy: __________________________________________________ Blood Type ___________________________________________ 
Mother  Father 
Complications?________________________________________________________________ Birth Wei ght: __________ lbs.   __________oz. ______________Unknown 
Apgar Score: _____________________ 
DRUGS TAKEN DURING THIS PREGNANCY: 
 
Medications: 
Prescription:__________________________________________________________________________________________________________________________ 
 
Non-Prescription (including aspirin and/or nose drops):________________________________________________________________________________________ 
 
___________________________________________________________________________________________________________________________________ 
 
When During Pregnancy?______________________________________________________________________________________________________________ 
 
Maternal Infections During Pregnancy:  ____________  X-Ray   ____________ Trauma ____________     Other (Bleeding, High BP, Premature Labor, etc.)_________________ 
Other Drugs: 
 
A.  Alcohol __________________________________________________ Amount: ____________________________ How Often:_________________ _____ 
B.  Amphetamines (Uppers)   When During Pregnancy?_______________________________________________________________________________________ 
Kind: __________________________________________________ Amount:____________________________________________________ 
C.  Barbiturates (Downers) Kind:_________________________________ When:_________________ Amount:_________________________ 
D.  Cocaine/Crack  When:_________________ ________________  _________________  Amount:_________________________ 
E.  Heroin   When:_________________ ________________  _________________ 
 Amount:__________________
_______ 
F.  LSD   When:_________________ ________________  _________________  Amount:_________________________ 
G.  Marijuana  When:_________________ ________________  _________________  Amount:_________________________ 
H.  Cigarettes  When:_________________ ________________  _________________  Amount:_________________________ 
I.  Caffeine  When:_________________ ________________  _________________  Amount:_________________________ 
       1st                  2 nd  3 rd  
Trimester            Trimester              Trimester 
Head Circumference__________  Chest Circumference___________ 
DELIVERY: YES NO UNK   
PLEASE USE THIS SPACE FOR ANY NECESSARY EXPLANATIONS:_____________________________ 
NORMAL  ____ ____ ____ 
CAESAREAN ____ ____ ____  ______________________________________________________________________________________ 
MEDICATED ____ ____ ____   
BREECH  ____ ____ ____  ______________________________________________________________________________________ 
OTHER  ____ ____ ____ 
COMPLICATIONS ____ ____ ____  ______________________________________________________________________________________ 
RESUSCITATION ____ ____ ____ 
PREMATURE ____ ____ ____  ______________________________________________________________________________________ 
If so, number of weeks:______________________ 
Multiple birth (Explain)_______________________  ______________________________________________________________________________ ________ 
Gestation Period   _____________________ weeks 
Number of Siblings:     ______________________________________________________________________________________ 
 
__________ __________   ______________________________________________________________________________________ 
       FULL         HALF 
 
 
 
 
 
 
The child's mother (____ agrees ____ disagrees), father (____ agrees ____ disagrees) to the future release of nonidentifying or identifying 
information in the event of a medical necessity for which information is needed in order to treat the child.  This information must be used 
according to agency policy. 
Del.  * 
     ** 
The agency or person to whom a surrender is made shall have the duty to make a good faith effort to obtain the nonidentifying information, to 
deliver it to prospective adoptive parents upon placement, and to disclose the information upon request of the adopted child upon his attaining 
the age of eighteen in the event that such information was never otherwise made available to him. 
Should the agency or person to whom a surrender is made fail to obtain all required nonidentifying information, the agency or person shall 
document by affidavit the good faith efforts made to obtain such information and that such efforts were unproductive. 
 
Acknowledgment of Receipt of Statement of Family History. 
 
 
 
 
___________________________________________       ____________________________________________       __________________ 
         ADOPTIVE MOTHER                                               ADOPTIVE FATHER                                    DATE  
 