NPP-050 
Page 1 of 2 
 
Policies and Procedures Manual Manual:  Children’s Hospital 
Our Lady of the Lake Regional Medical Center Chapter:  Patient Care 
Subject:  Administration of Baptism Section:  Patient Care 
Date of Origination:  October 23, 2020 Supersedes: NICP-001 
Date Last: 
  Revised 
  Reviewed 
 
August 23, 2024 
August 23, 2024 
Serial Code:  NPP-050 
  
PURPOSE: 
To comply with the regulations taught by the Catholic Church & contained in Ethical & Religious Directives 
for Catholic Health Services. 
 
POLICY: 
It is the policy of the Pastoral Care Department that the following procedures be observed when the Sacrament of Baptism 
is administered.  Ordinary ministers of Baptism for Catholics are priests and deacons.  In extraordinary circumstances 
such as danger of death, anyone can baptize. 
 
PROCEDURE: 
1. When the need for baptism arises, notify the pastoral care department and request a priest or chaplain. 
a. During business hours, the chaplain assigned to the Children’s Hospital should be called and will 
assist with request. 
b. In a life-threatening situation, anyone can baptize without waiting for a Chaplain or priest. 
c. If the parent specified a chaplain or priest for baptism, convey this information to the pastoral care 
office.  If the pastoral care office is closed, the Chaplain on-call should be notified. 
d. Parental permission should be obtained prior to baptizing an infant or child unless the situation is life 
threatening, and the parent cannot be contacted. 
e. In situations in which the catholic parent cannot be contacted, it is presumed that the parent would 
want the infant/child baptized. 
2. The Children’s Hospital chaplain should be notified of emergency baptisms and provided the Record of Private 
baptism (see attached sample form). 
a. This record should be sent to St. Aloysius Church, Baton Rouge for all Catholic Baptisms and a baptismal 
certificate given to parents/guardians of the patient. 
b. For Non-Catholic patients, an attempt to contact home pastor or church by phone for additional guidance as time 
permits. 
 
3. The ordinary method of conferring Emergency Baptism is a follows; 
The person baptizing will pour water on the head (or forehead) in such a way that it will   
      flow onto the skin, and while the water is being poured, he/she must pronounce these  
     words audibly: “(Name….), I baptize you in the name of the Father and of the Son and of the Holy  
     Spirit.” (The same person who pours the water must pronounce the words.)  
4. All products of conception, regardless of the stage of development can be baptized. 
 
REFERENCE: 
Ethical and Religious Directives for Catholic Health Care Services (6th Edition).  (2018).  United States 
Conference of Catholic Bishops.   https://www.usccb.org/about/doctrine/ethical-and-religious-
directives/upload/ethical-religious-directives-catholic-health-service-sixth NPP-050 
Page 2 of 2 
 
Our Lady of the Lake Regional Medical Center 
Pastoral Care Department 
Baptism 
 
 
 
The person who performs the baptism assumes responsibility for the proper notifications. If Catholic, a 
copy of the baptism information is sent to St. Aloysius Parish, 2025 Stuart Ave. Baton Rouge, LA 70808-
3998. A copy of the record is mailed to the person’s parish church. Copy of the record of Baptism should 
be given to the family or parents. 
 
Name of person baptized: __________________________________________________ 
 
Home Address of person: __________________________________________________ 
 
______________________________________________________________________ 
 
Name of person’s mother: __________________________________________________ 
 
Name of person’s father: ___________________________________________________ 
 
Religion: ________________________________________________________________ 
 
Parish Church: ___________________________________________________________ 
 
Date of Birth: ___________________ City of Birth: _____________________________ 
 
Date of Baptism: _____________ Place of Baptism: ______________________________ 
 
Witness: (if any) __________________________________________________________ 
 
     ________________________________________________________ 
 
Name of person performing baptism: __________________________________________ 
 
Title of the person: ___________________________ Phone: ______________________ 
 
Reason for baptism: _______________________________________________________ 
 
Consent for baptism given by: _______________________________________________ 
 
Relationship of above to person to the one baptized: ______________________________ 