Page 1 of 1 
 
EXHIBIT C  
Physician Timesheet  
Month of:   ___________,20___ 
Physician Contractor (Group): ____________________________________.  Service area: _______________________ 
Note: Tabulate hours to the nearest quarter hour (i.e. 3.25) and turn-in to Administration by the 5th day of the month following the 
month in which services were provided.   
 
Day of 
Month 
Direct 
Patient 
Care 
Provide 
Medical 
Consultation 
Administrative Duties, 
Documentation, Medical 
Record Transcribing and 
Billing 
Development of 
Monthly 
Reports to 
Hospital 
Other Services 
and Duties as 
Required by 
Hospital Total Hours 
       
1       
2       
3       
4       
5       
6       
7       
8       
9       
10       
11       
12       
13       
14       
15       
16       
17       
18       
19       
20       
21       
22       
23       
24       
25       
26       
27       
28       
29       
30       
31       
 
TOTAL 
      
 
Attestation: I have reviewed this timesheet and attest to the accuracy of these numbers and hereby certify that I have 
performed the activities noted above during the month noted.  
 
PHYSICIAN: 
By:  ________________________________ 
Printed Name: ____________________________ 
Date: ________________________________ 
HOSPITAL REVIEW/APPROVAL: 
By:  ________________________________ 
Printed Name: ____________________________ 
Date: ________________________________ 
 