} 
Attach documents to support estimates. 
Total Project Cost Estimate and Final Approval Form 
 
Instructions:  The Department Head and the assigned Project Manager will work to determine Total Project Costs.  
     Check one:     Construction:      Renovation:    
Project Manager: ___________________________   Project Tracking Number:______________ 
 
Architectural / Engineering Estimate Cost: $_____________ 
Construction Estimate Cost:   $ _____________   
Medical Equipment Estimate Cost:  $ _____________  
Furniture, Fixtures, and Equip. Estimate Cost: $ _____________ 
IS Equipment and Services:   $_____________ 
Other Estimated Costs:    $ _____________ (Provide description of other costs in Comments section) 
Sub-Total of Estimated Costs:   $_____________ 
Contingency Cost (10% of Sub-Total):  $ _____________ 
TOTAL ESTIMATE:    $_____________ 
 
Approved to Proceed     Not Approved 
Project Manager:   Signature: _______________________________ Date: ______________ 
Requesting Vice President:   Signature: _______________________________ Date: ______________ 
 
Comments: __________________________________________________________________________________________ 
____________________________________________________________________________________________________ 
____________________________________________________________________________________________________ 
     All items above this line must be completed. 
 
Instructions:  Follow Levels of Authorization Policy to determine appropriate required signatures. 
Final Approval: Approved                                      Not Approved 
    
CEO/CFO/COO(If needed)   Signature: _______________________________ Date: ______________ 
Board Approved Amount (If over $500,000):           $ __________      Date:______________ 
FMOLHS Approved Amount (If over $1,000,000)  $ __________      Date:______________ 
 
Comments: ____________________________________________________________________________________________ 
_______________________________________________________________________________________________________
_______________________________________________________________________________________________________
_______________________________________________________________________________________________________ 