Our Lady of the Lake 
 Policy Cover Sheet 
2008 
 
This checklist must be completed and submitted to your VP, and the COO if it’s an organizational policy, for 
the approval of any new or revised policy. 
 
Policy Name:  ________________________________________________________ 
 
Requestor: ________________________    Dept:  ______________________   Contact # _________________ 
 
Please place an “X” in the box for all that apply: 
 
________ New Policy   __________ Revision (insert policy # here) 
 
A. _______    This policy does not affect patient care 
 
B. ________  This policy affects patient care directly. * 
* Example, a policy relating to medication administration, wound care, IV therapy, etc. 
 
C. ________  This policy affects patient care indirectly. ** 
** Example, a policy relating to safety, risk management, admission and discharge 
 
D. ________  This policy affects more than one patient care department or work area.  
 
 
New policy: state need and/or reason for Policy (describe why this P&P is needed).  Include references to 
regulatory, state, and/or federal regulations. 
 
 
 
 
 
Revised policy: state reason for revision(s) and include copy of policy with revisions: 
 
 
 
 
Approval Route: (check all that apply) 
 
______ Vice President (please initial); ______ Regulatory Mgmt Comm.; _____ Other Committees (list 
below): 
 
 
 
 
 
************************************************************************************ 
 
Approve with the following changes: (put title initials next to comments, VP/COO):               
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________ 
 