 
 
Patient Acknowledgement of Financial Responsibility for Services Rendered 
 
 
 
Dear Patient:        Patient Label 
 
Your health plan has not authorized payment to Our Lady of the Lake Regional Medical Center 
(OLOLRMC) for the services you are seeking.   Since your health plan has not authorized payment, you 
are accepting financial responsibility for these services. 
OLOLRMC will continue to attempt to contact your health plan to obtain authorization. If your health 
plan denies authorization of payment for these services, you will be financially responsible for the 
services rendered on this date. 
If you have any further questions regarding your individual health plan coverage, you may call your 
health plan directly. 
 
 
________________________________  _______________________________  
Patient Name     Responsible Party (print name) 
 
________________________________  _______________________________ 
Patient Signature    Signature of Responsible Party 
 
________________________________  _______________________________   
Date Signed     Date Signed 
 
________________________________          
Witness 
