 
Policies and Procedures Manual Manual: Respiratory Care 
Our Lady of the Lake Regional Medical Center Chapter: Volume 4 
Subject:  Upper and lower reportable parameters Section: Blood Gas Lab 
Date of Origination: March 1995 Signature: 
Date of Last Revision:March 25, 2024 Serial Code: RC9-26 
Date of Last Review: March 25, 2024  
          
 
FORMULATED BY: 
Respiratory Care 
 
DISTRIBUTED BY: 
Respiratory Care 
 
PURPOSE: 
To identify the manufacturers reportable ranges, AMR and regulated analytes . The blood gas 
lab has established our Analytical Measurement Range which is posted in all blood gas areas.  
These values are reviewed every 6 months as referenced in RC9 -10.  Under no circumstances 
will our Analytical Measurement Ranges exceed the manufacturer ranges. 
 
Analytical Range as described by the manufacturer  for OLOL, Lake Livingston, North Baton 
Rouge, OLOL-Ascension Campus and OLOL Children’s Hospital: 
 
pH    6.818     7.797 
pCO2   15.4     98.3 mmHg 
pO2    30.1     488.0 mmHg 
Na    116.0     180.0 mmol/L 
K    2.1     10.5 mmol/L 
Cl    86     151 mmol/L 
Ionized Ca   0.50      2.48 mmol/L 
Glucose   9.0     738.0 mg/dl 
tHb    0.1     24.0 g/dl 
O2 Hb   3.3     98.5 % 
Met Hb   1.00     92.2 % 
CO Hb   1.00     91.0 % 
Lactate   0.4     24.0  mmol/L 
 
 
 
 
 
 
 
 
 Our Lady of the Lake AMR effective Nov 2023:  
 
pH    6.818     7.797 
pCO2   15.4     98.3 mmHg 
pO2    30.1     488 mmHg 
Na    116.0     180 mmol/L 
K    2.1     10.5 mmol/L 
Cl    86     139.2   mmol/L 
Ionized Ca   0.5      2.04 mg/dl 
Glucose   9.0     738 mg/dl 
tHb     4.3     24.0 g/dl 
O2 Hb   3.3     98.5 % 
Met Hb   1.00     29.9 % 
CO Hb   1.00     46.6 % 
Lactate   0.4     24.0 g/dl 
 
 
Lake Livingston campus AMR effective Nov. 2023:  
 
pH    6.818     7.797 
pCO2   15.4     98.3 mmHg 
pO2    30.1     488 mmHg 
Na    116.0     180 mmol/L 
K    2.1     10.5 mmol/L 
Cl    86     139.2   mmol/L 
Ionized Ca   0.5      2.06 mg/dl 
Glucose   9.0     738 mg/dl 
tHb    4.2     24.0 g/dl 
O2 Hb   3.3     98.5 % 
Met Hb   1.00     30.0 % 
CO Hb   1.00     49.8 % 
Lactate   0.4     24.0 g/dl 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 North Baton Rouge campus AMR effective Nov. 2023:  
 
pH    6.818     7.797 
pCO2   15.4     98.3 mmHg 
pO2    30.1     488 mmHg 
Na    116.0     180 mmol/L 
K    2.1     10.5 mmol/L 
Cl    86     122   mmol/L 
Ionized Ca   0.5      2.06 mg/dl 
Glucose   9.0     738 mg/dl 
tHb    4.3     24.0 g/dl 
O2 Hb   3.3     98.5 % 
Met Hb   1.00     29.9 % 
CO Hb   1.00     50 % 
Lactate   0.4     24.0 g/dl 
 
Our Lady of the Lake-Ascension Campus Nov. 2023: 
 
pH    6.818     7.797 
pCO2   15.4     98.3 mmHg 
pO2    30.1     488 mmHg 
Na    116.0     180 mmol/L 
K    2.1     10.5 mmol/L 
Cl    86     140.3   mmol/L 
Ionized Ca   0.5      2.07 mg/dl 
Glucose   9.0     738 mg/dl 
tHb    4.2     24.0  g/dl 
O2 Hb   3.3     98.5 % 
Met Hb   1.00     34.5 % 
CO Hb   1.00     57.0 % 
Lactate   0.4     24.0 g/dl 
 
Children’s Hospital AMR effective Nov. 2023:  
 
pH    6.818     7.797 
pCO2   15.4     98.3 mmHg 
pO2    30.1     488 mmHg 
Na    116.0     180 mmol/L 
K    2.1     10.5 mmol/L 
Cl    86     139  mmol/L 
Ionized Ca   0.5      2.08 mg/dl 
Glucose   9.0     738 mg/dl 
tHb    4.2     24.0 g/dl 
O2 Hb   3.3     98.5 % Met Hb   1.00     29.9 % 
CO Hb   1.00     50.0 % 
Lactate   0.4     24.0 g/dl 
 
 